< THE SYMBOL TABLE >  piano.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
PKEY                     	00000     	1         	VAR       	data      
STACK                    	00002     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
C                        	00019     	-1        	LABEL     	code      
CGATO                    	00031     	-1        	LABEL     	code      
D                        	00049     	-1        	LABEL     	code      
DGATO                    	00061     	-1        	LABEL     	code      
E                        	00079     	-1        	LABEL     	code      
.PAUSE1                  	00091     	-1        	NEAR      	code      
.PAUSE2                  	00094     	-1        	LABEL     	code      
SALIR                    	000A1     	-1        	LABEL     	code      
===================================================================================================
[ 11/29/2015  --  12:01:57 AM ] 
< END >
 
