< THE SYMBOL TABLE >  piano.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
PKEY                     	00000     	1         	VAR       	data      
STACK                    	00002     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
C                        	00016     	-1        	LABEL     	code      
E                        	0002E     	-1        	LABEL     	code      
.PAUSE1                  	00046     	-1        	NEAR      	code      
.PAUSE2                  	00049     	-1        	LABEL     	code      
SALIR                    	00056     	-1        	LABEL     	code      
===================================================================================================
[ 11/28/2015  --  10:39:40 PM ] 
< END >
 
