< THE SYMBOL TABLE >  sound.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
.PAUSE1                  	00116     	-1        	LABEL     	(NOSEG)   
.PAUSE2                  	00119     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/28/2015  --  9:09:23 PM ] 
< END >
 
